{
    "site_config": {
        "host" : "0.0.0.0",
        "port" : 1338,
        "debug": false
    },
    "openai_key": "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",

    "openai_api_base": "https://chatgpt-prox-e0623pxmj-dogeubo.vercel.app/proxy",
    "proxy": {
        "enable": true,
        "http": "127.0.0.1:7890",
        "https": "127.0.0.1:7890"
    }
}
